VITE_SUPABASE_PROJECT_ID="ewhabakwgawwhlvlbvan"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3aGFiYWt3Z2F3d2hsdmxidmFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MjUzODgsImV4cCI6MjA4MjQwMTM4OH0.Iek-S1q9piLnsABoQ5yvXDM9EtUsAuK_VMoDjhGPahI"
VITE_SUPABASE_URL="https://ewhabakwgawwhlvlbvan.supabase.co"
